# SDK-Generator-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/my/sdkgenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test_scheme.json
app/src/main/java/my/sdkgenerator/: MainActivity.kt  MainPipeline.kt
app/src/main/java/my/sdkgenerator/generateapi/generate/: Generator.kt
app/src/main/java/my/sdkgenerator/generateapi/parse/: FileParser.kt  InputDataModel.kt
app/src/main/java/my/sdkgenerator/generateapi/samples/: Filter.kt  Mapper.kt  OrderFilter.kt  RestGet.kt
app/src/main/java/my/sdkgenerator/mock/: FileParser.kt  InputDataModel.kt  JsonData.kt
app/src/main/java/my/sdkgenerator/res/: OrderFilter.kt  test_scheme.json
app/src/main/java/my/sdkgenerator/snaps/: FilterSnap.kt  MainPipeline.kt
app/src/main/java/my/sdkgenerator/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/my/sdkgenerator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
